@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: Poppins;
  overflow: none;
}

:root {
  --bg-color: rgb(80, 80, 80);
  --top-nav-color: rgb(100, 100, 100);
  --rows: 3;
  --btn-bg-color: rgb(220, 220, 220);
  --btn-border-color: rgb(50, 50, 50);
}

html {
  background-color: var(--bg-color);
}

body {
  padding: 0;
  margin: 0;
  border: 0;
}

.main {
  background-color: var(--bg-color);
}

.nav {
  background-color: var(--top-nav-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 10%;
}

.nav img {
  margin-left: 1vw;
  margin-bottom: .5vw;
  --x: 3.5vw;
  width: var(--x);
  height: var(--x);
}

.nav a {
  background-color: #969696;
  color: #0080ff;
  margin-left: 25px;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  font-size: 1.5vw;
  border-radius: 25px;
}

.raspored {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (15vw)[var];
      grid-template-columns: repeat(var(--rows), 15vw);
}

.p {
  background-color: var(--btn-bg-color);
  padding: 15px;
  border: 0.9vw solid var(--btn-border-color);
  font-size: 2vw;
  text-align: center;
}

.neradnidan {
  background-color: #969696;
  border: 0.9vw solid var(--btn-border-color);
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

.nrdh1 {
  color: #646464;
  text-align: center;
}

.sidebar {
  background-color: var(--bg-color);
  position: absolute;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  left: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidebutton {
  background-color: var(--btn-bg-color);
  border: 0.9vw solid var(--btn-border-color);
  font-size: 1vw;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .raspored {
    -ms-grid-columns: (1fr)[var];
        grid-template-columns: repeat(var(--rows), 1fr);
  }
  .p {
    font-size: 6.5vw;
  }
  .neradnidan {
    font-size: 10vw;
    border: 5vw solid var(--btn-border-color);
  }
  .sidebar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    bottom: 0;
  }
  .sidebutton {
    font-size: 5vw;
    min-width: 33.33vw;
  }
}
/*# sourceMappingURL=old_raspored.css.map */